{
  "name": "project-strike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "art:doctor": "node tools/comfy-ui.mjs doctor",
    "art:status": "node tools/comfy-ui.mjs status",
    "art:generate": "node tools/comfy-ui.mjs generate",
    "art:verify": "node tools/verify-ui-art.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "play": "node tools/serve-game.mjs",
    "package:game": "npm run build && node tools/package-game.mjs && node tools/package-friends.mjs",
    "release": "npm run package:game && npm run package:server && npm run test:offline",
    "package:server": "node tools/package-server.mjs",
    "archaeology": "tsx tools/archaeology/cli.ts pipeline",
    "archaeology:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/archaeology/setup.ps1",
    "archaeology:acquire": "tsx tools/archaeology/acquire.ts",
    "archaeology:index": "tsx tools/archaeology/cli.ts index",
    "archaeology:inspect": "tsx tools/archaeology/cli.ts inspect",
    "archaeology:validate": "tsx tools/archaeology/cli.ts validate",
    "reference": "tsx tools/archaeology/cli.ts reference",
    "test": "vitest run",
    "test:gameplay": "playwright test",
    "test:offline": "playwright test --config playwright.production.config.ts",
    "test:performance": "playwright test --config playwright.performance.config.ts",
    "check": "npm run archaeology:validate && npm run hygiene && npm run check:simulation && npm run test && npm run build",
    "check:simulation": "tsc --project tsconfig.simulation.json && node tools/check-simulation-boundary.mjs",
    "hygiene": "tsx tools/archaeology/hygiene.ts",
    "server": "tsx server/main.ts",
    "art:gunsmith": "python tools/gunsmith-components.py",
    "art:gunsmith:verify": "node tools/verify-gunsmith-art.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.18.0",
    "@types/ws": "^8.18.1",
    "ajv": "^8.17.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^4.1.11"
  }
}
